@import url("https://fonts.googleapis.com/css2?family=Poppins:wght@200;300;400;500;600;700&display=swap");

* {
  padding: 0;
  margin: 0;
  font-family: "Poppins";
  box-sizing: border-box;
}

.container {
  width: 100%;
}

.thor-header {
  width: 100%;
  height: auto;
  -webkit-transition: all 0.3s ease-in-out;
  transition: all 0.3s ease-in-out;
  position: sticky;
  top: 0;
  z-index: 9999;
}

.thor-header .navbar {
  width: 100%;
  height: 50px;
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 10px 30px;
  background-color: black;
  border-bottom: 2px solid rgb(234, 11, 134);
  position: relative;
}

.navbar .ham-menu {
  display: none;
}

.navbar .ham-menu:hover {
  cursor: pointer;
  opacity: 0.9;
}

.ham-menu .hori-bar {
  display: block;
  width: 25px;
  height: 3px;
  margin: 3px auto;
  -webkit-transition: all 0.3s ease-in-out;
  transition: all 0.3s ease-in-out;
  background-color: rgb(234, 11, 134);
}

.navbar .nav-menu {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.nav-menu .nav-item {
  margin-left: 20px;
  list-style-type: none;
}

.nav-item .nav-link {
  font-weight: 400;
  color: white;
  text-decoration: none;
}

.nav-menu .nav-item:hover {
  cursor: pointer;
}

.nav-item .nav-link:hover {
  opacity: 0.8;
}

.navbar .nav-logo {
  font-size: 24px;
  font-weight: bold;
  color: white;
}

.btn {
  padding: 10px 20px;
  background-color: rgb(234, 11, 134);
  color: white;
  text-decoration: none;
  text-align: center;
  font-size: 15px;
  border: none;
  border-radius: 5px;
  outline: none;
  margin-right: 20px;
}

.btn:hover {
  opacity: 0.8;
  cursor: pointer;
}

.btn a {
  text-decoration: none;
  color: white;
}

.thor-top {
  width: 100%;
  min-height: 400px;
  text-align: center;
  position: relative;
}

.thor-top img {
  width: 100%;
  height: 100%;
  position: absolute;
  top: 0;
  left: 0;
  z-index: -1;
}

.thor-top div.overlay {
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, 0.6);
  z-index: 999;
  position: absolute;
  top: 0;
  left: 0;
  display: flex;
  align-items: center;
  justify-content: center;
}

.overlay p {
  font-size: 30px;
  color: white;
  font-weight: 400;
  letter-spacing: 4px;
}

.thor-contact-us {
  width: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  padding: 30px;
  background-color: rgba(0, 0, 0, 0.2);
  background-repeat: no-repeat;
  background-size: cover;
  font-size: 16px;
}

.thor-contact-us .contact-txt {
  font-size: 20px;
  font-weight: 400;
  text-align: center;
  color: rgb(46, 46, 46);
  margin-bottom: 30px;
}

.thor-contact-us .contact-form {
  background-color: rgb(21, 21, 21);
  border-radius: 10px;
  padding: 30px;
  width: 50%;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  color: white;
}

.contact-form .wrapper {
  width: 100%;
  display: flex;
  flex-direction: column;
  margin-bottom: 20px;
}

.contact-form input,
select,
textarea {
  padding: 8px;
  border-radius: 5px;
  border: none;
  outline: none;
  margin-top: 8px;
}

.contact-form .btn-wrapper {
  width: 100%;
  display: flex;
  align-items: center;
  justify-content: center;
}

.thor-footer {
  width: 100%;
  background-color: black;
  text-align: center;
  font-size: 16px;
  color: white;
  padding: 10px;
}

/* Extra small devices (mobile phones, 480px and down) */
@media screen and (max-width: 480px) {
  .navbar .nav-menu {
    display: none;
    width: 100%;
    height: 0;
    flex-direction: column;
    align-items: flex-start;
    background-color: rgb(26, 26, 26);
    transition: 0.5s;
  }

  .navbar .nav-menu.active {
    height: auto;
    display: block;
    position: absolute;
    top: 50px;
    left: 0;
  }

  .nav-menu .nav-item {
    width: 100%;
    padding: 10px 30px;
    margin-left: 0;
    border-bottom: 1px solid rgb(54, 54, 54);
  }

  .navbar .ham-menu {
    display: block;
    position: relative;
  }

  .ham-menu.active .hori-bar:nth-child(2) {
    opacity: 0;
  }

  .ham-menu.active .hori-bar:nth-child(1) {
    position: absolute;
    top: 50%;
    transform: rotate(45deg);
  }

  .ham-menu.active .hori-bar:nth-child(3) {
    position: absolute;
    top: 50%;
    transform: rotate(-45deg);
  }

  .thor-contact-us .contact-form {
    width: 100%;
  }

  .contact-form .btn-wrapper {
    flex-direction: column;
  }

  .btn-wrapper .btn {
    width: 100%;
    margin: 10px 0;
  }
}

/* for tabs and phones portrait mode(481px to 768px) */
@media screen and (min-width: 481px) {
  .navbar .nav-menu {
    display: none;
    width: 100%;
    height: 0;
    flex-direction: column;
    align-items: flex-start;
    background-color: rgb(26, 26, 26);
    transition: 0.5s;
  }

  .navbar .nav-menu.active {
    height: auto;
    display: block;
    position: absolute;
    top: 50px;
    left: 0;
  }

  .nav-menu .nav-item {
    width: 100%;
    padding: 10px 30px;
    margin-left: 0;
    border-bottom: 1px solid rgb(54, 54, 54);
  }

  .navbar .ham-menu {
    display: block;
    position: relative;
  }

  .ham-menu.active .hori-bar:nth-child(2) {
    opacity: 0;
  }

  .ham-menu.active .hori-bar:nth-child(1) {
    position: absolute;
    top: 50%;
    transform: rotate(45deg);
  }

  .ham-menu.active .hori-bar:nth-child(3) {
    position: absolute;
    top: 50%;
    transform: rotate(-45deg);
  }

  .thor-contact-us .contact-form {
    width: 70%;
  }

  .contact-form .btn-wrapper {
    flex-direction: row;
  }
}

/* for desktop or laptops screens (more than 769px wide)*/
@media screen and (min-width: 769px) {
  .navbar .nav-menu {
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: space-between;
    background-color: rgb(26, 26, 26);
    width: auto;
  }

  .nav-menu .nav-item {
    margin-left: 20px;
    padding: 0;
    width: auto;
    border-bottom: none;
  }

  .navbar .ham-menu {
    display: none;
  }

  .thor-contact-us .contact-form {
    width: 50%;
  }

  .contact-form .btn-wrapper {
    flex-direction: row;
  }
}
