@import url("https://fonts.googleapis.com/css2?family=Poppins:wght@200;300;400;500;600;700&display=swap");

* {
    padding: 0;
    margin: 0;
    font-family: "Poppins";
    box-sizing: border-box;
}

.container {
    width: 100%;
}

.thor-header {
    width: 100%;
    height: auto;
    -webkit-transition: all 0.3s ease-in-out;
    transition: all 0.3s ease-in-out;
    position: sticky;
    top: 0;
}

.thor-header .navbar {
    width: 100%;
    height: 50px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 10px 30px;
    background-color: black;
    border-bottom: 2px solid rgb(234, 11, 134);
    position: relative;
}

.navbar .ham-menu {
    display: none;
}

.navbar .ham-menu:hover {
    cursor: pointer;
    opacity: 0.9;
}

.ham-menu .hori-bar {
    display: block;
    width: 25px;
    height: 3px;
    margin: 3px auto;
    -webkit-transition: all 0.3s ease-in-out;
    transition: all 0.3s ease-in-out;
    background-color: rgb(234, 11, 134);
}

.navbar .nav-menu {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.nav-menu .nav-item {
    margin-left: 20px;
    list-style-type: none;
}

.nav-item .nav-link {
    font-weight: 400;
    color: white;
    text-decoration: none;
}

.nav-menu .nav-item:hover {
    cursor: pointer;
}

.nav-item .nav-link:hover {
    opacity: 0.8;
}

.navbar .nav-logo {
    font-size: 24px;
    font-weight: bold;
    color: white;
}

.thor-top {
    width: 100%;
    min-height: 600px;
    background-image: url("../img/Majlis.RGB_color-1140x580.jpg");
    background-repeat: no-repeat;
    background-size: cover;
    display: flex;
}

.thor-top .left {
    flex: 7;
    background-color: rgba(0, 0, 0, 0.4);
    padding: 20px;
    display: flex;
    justify-content: center;
    align-items: flex-start;
    flex-direction: column;
}

.left .company-name {
    color: white;
    font-size: 30px;
    font-weight: bold;
    margin-bottom: 15px;
}

.left .company-desc {
    color: white;
    font-size: 16px;
    margin-bottom: 15px;
}

.company-desc .bold-txt {
    font-weight: bold;
    color: white;
}

.left .big {
    font-size: 24px;
}

.btn {
    padding: 8px 15px;
    background-color: rgb(234, 11, 134);
    color: white;
    font-size: 15px;
    border: none;
    border-radius: 5px;
    outline: none;
}

.btn:hover {
    opacity: 0.9;
    cursor: pointer;
}

.thor-top .right {
    flex: 5;
    background-color: rgba(0, 0, 0, 0.4);
    padding: 20px;
    display: flex;
    justify-content: flex-end;
    align-items: center;
}

.right .padding-div {
    width: 80%;
    background-color: rgba(0, 0, 0, 0.5);
    color: white;
    padding: 20px;
    border-radius: 10px;
}

.padding-div .select-designer-form {
    color: white;
    font-size: 16px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

.select-designer-form p {
    text-align: center;
    font-size: 24px;
    margin-bottom: 20px;
}

.select-designer-form .select-wrapper {
    width: 100%;
    margin-bottom: 20px;
}

.select-wrapper select {
    width: 100%;
    border-radius: 5px;
    outline: none;
    font-size: 16px;
    color: grey;
    padding: 8px;
    margin-top: 8px;
}

.select-wrapper select:hover {
    outline: none;
}

.select-wrapper select:focus {
    outline: none;
}

.select-wrapper label {
    width: 100%;
    font-size: 16px;
    margin-bottom: 15px;
}

.select-designer-form .btn {
    width: 70%;
}

.thor-middle {
    width: 100%;
    text-align: center;
    background-color: rgba(0, 0, 0, 0.2);
    padding: 20% 15%;
}

.thor-middle .title {
    color: black;
    font-size: 24px;
    font-weight: 300;
    margin-bottom: 20px;
}

.thor-middle .desc {
    color: black;
    font-size: 16px;
    font-weight: 300;
    margin-bottom: 20px;
}

.thor-services {
    width: 100%;
    background-image: url("../img/Purple-modern-sofa-1024x640.webp");
    background-repeat: no-repeat;
    background-size: cover;
}

.thor-services .overlay {
    width: 100%;
    height: 100%;
    padding: 20% 15%;
    font-size: 16px;
    text-align: center;
    background-color: rgba(0, 0, 0, 0.4);
    color: rgb(230, 229, 229);
}

.overlay .title {
    font-size: 20px;
    margin: 20px 0;
}

.overlay hr {
    width: 20%;
    margin: auto;
}

.overlay .big {
    font-size: 24px;
}

.overlay .desc {
    margin-bottom: 20px;
}

.thor-contact-us {
    width: 100%;
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 30px;
    background-color: rgba(0, 0, 0, 0.2);
    background-repeat: no-repeat;
    background-size: cover;
    font-size: 16px;
}

.thor-contact-us .contact-info {
    display: flex;
    flex-direction: column;
    margin-bottom: 20px;
}

.contact-info p {
    margin-bottom: 10px;
}

.thor-contact-us .contact-form {
    background-color: black;
    border-radius: 10px;
    padding: 30px;
    width: 40%;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    color: white;
}

.contact-form .wrapper {
    width: 100%;
    display: flex;
    flex-direction: column;
    margin-bottom: 20px;
}

.contact-form input,
select,
textarea {
    padding: 6px;
    border-radius: 5px;
    border: none;
    outline: none;
    margin-top: 8px;
    color: grey;
}

.contact-form .btn {
    width: 50%;
}

.thor-footer {
    width: 100%;
    background-color: black;
    text-align: center;
    font-size: 16px;
    color: white;
    padding: 10px;
}

/* Extra small devices (mobile phones, 480px and down) */
@media screen and (max-width: 480px) {
    .navbar .nav-menu {
        display: none;
        width: 100%;
        height: 0;
        flex-direction: column;
        align-items: flex-start;
        background-color: rgb(26, 26, 26);
        transition: 0.5s;
    }

    .navbar .nav-menu.active {
        height: auto;
        display: block;
        position: absolute;
        top: 50px;
        left: 0;
    }

    .nav-menu .nav-item {
        width: 100%;
        padding: 10px 30px;
        margin-left: 0;
        border-bottom: 1px solid rgb(54, 54, 54);
    }

    .navbar .ham-menu {
        display: block;
        position: relative;
    }

    .ham-menu.active .hori-bar:nth-child(2) {
        opacity: 0;
    }

    .ham-menu.active .hori-bar:nth-child(1) {
        position: absolute;
        top: 50%;
        transform: rotate(45deg);
    }

    .ham-menu.active .hori-bar:nth-child(3) {
        position: absolute;
        top: 50%;
        transform: rotate(-45deg);
    }

    .thor-top {
        flex-direction: column;
    }

    .thor-top .left {
        align-items: center;
        text-align: center;
    }

    .thor-top .right {
        justify-content: center;
        align-items: center;
    }

    .padding-div {
        width: 100%;
    }

    .select-designer-form .btn {
        width: 100%;
    }

    .thor-contact-us {
        flex-direction: column;
    }

    .thor-contact-us .contact-info {
        text-align: center;
    }

    .thor-contact-us .contact-form {
        width: 90%;
    }

    .contact-form .btn {
        width: 100%;
    }
}

/* for tabs and phones portrait mode(481px to 768px) */
@media screen and (min-width: 481px) {
    .navbar .nav-menu {
        display: none;
        width: 100%;
        height: 0;
        flex-direction: column;
        align-items: flex-start;
        background-color: rgb(26, 26, 26);
        transition: 0.5s;
    }

    .navbar .nav-menu.active {
        height: auto;
        display: block;
        position: absolute;
        top: 50px;
        left: 0;
    }

    .nav-menu .nav-item {
        width: 100%;
        padding: 10px 30px;
        margin-left: 0;
        border-bottom: 1px solid rgb(54, 54, 54);
    }

    .navbar .ham-menu {
        display: block;
        position: relative;
    }

    .ham-menu.active .hori-bar:nth-child(2) {
        opacity: 0;
    }

    .ham-menu.active .hori-bar:nth-child(1) {
        position: absolute;
        top: 50%;
        transform: rotate(45deg);
    }

    .ham-menu.active .hori-bar:nth-child(3) {
        position: absolute;
        top: 50%;
        transform: rotate(-45deg);
    }
    
    .thor-top {
        flex-direction: column;
    }

    .thor-top .left {
        align-items: center;
        text-align: center;
    }

    .thor-top .right {
        justify-content: center;
        align-items: center;
    }

    .padding-div {
        width: 60%;
    }

    .select-designer-form .btn {
        width: 40%;
    }

    .thor-contact-us {
        flex-direction: column;
    }

    .thor-contact-us .contact-info {
        text-align: center;
    }

    .thor-contact-us .contact-form {
        width: 60%;
    }

    .contact-form .btn {
        width: 70%;
    }
}

/* for desktop or laptops screens (more than 769px wide)*/
@media screen and (min-width: 769px) {
    .navbar .nav-menu {
        display: flex;
        flex-direction: row;
        align-items: center;
        justify-content: space-between;
        background-color: rgb(26, 26, 26);
        width: auto;
    }

    .nav-menu .nav-item {
        margin-left: 20px;
        padding: 0;
        width: auto;
        border-bottom: none;
    }

    .navbar .ham-menu {
        display: none;
    }

    .thor-top {
        flex-direction: row;
    }

    .thor-top .left {
        align-items: flex-start;
        text-align: left;
    }

    .thor-top .right {
        justify-content: flex-end;
    }

    .padding-div {
        width: 80%;
    }

    .select-designer-form .btn {
        width: 70%;
    }

    .thor-contact-us {
        flex-direction: row;
    }

    .thor-contact-us .contact-form {
        width: 40%;
    }

    .contact-form .btn {
        width: 60%;
    }

    .thor-contact-us .contact-info {
        text-align: left;
    }
}