<!DOCTYPE html>
<html>
  <head>
    <title>Thor | Contact</title>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <link rel="stylesheet" href="./assets/css/contact.css" />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css"
    />
  </head>
  <body>
    <div class="container">
      <header class="thor-header">
        <nav class="navbar">
          <span class="nav-logo">Thor</span>
          <ul class="nav-menu" id="nav-menu">
            <li class="nav-item">
              <a href="./home.html" class="nav-link">Home</a>
            </li>
            <li class="nav-item">
              <a href="./contact.html" class="nav-link">Contact Us</a>
            </li>
          </ul>
          <div class="ham-menu" id="ham-menu">
            <span class="hori-bar"></span>
            <span class="hori-bar"></span>
            <span class="hori-bar"></span>
          </div>
        </nav>
      </header>
      <div class="thor-top">
        <img src="./assets/img/background.webp" alt="not-found">
        <div class="overlay">
          <p>Contact Us</p>
        </div>
      </div>
      
      <div class="thor-contact-us">
        <div class="contact-txt">Please fill in yours details in the form to contact us. If you're looking for help from an interior designer, then you are in the right place. We are here 24/7 for you...</div>

        <form class="contact-form" id="contact-form" action="./home.html">
          <div class="wrapper">
            <label for="fname">Full Name <span style="color: red; margin: 5px;">*</span></label>
            <input
              type="text"
              id="fname"
              name="fname"
              placeholder="Your fullname..."
              required
            />
          </div>
          <div class="wrapper">
            <label for="email">Email Address <span style="color: red; margin: 5px;">*</span></label>
            <input
              type="text"
              id="email"
              name="email"
              placeholder="Your email address..."
              required
            />
          </div>
          <div class="wrapper">
            <label for="country">Country <span style="color: red; margin: 5px;">*</span></label>
            <select id="country" name="country" style="color: grey;" required>
              <option value="">(Select your country)</option>
              <option>Bangladesh</option>
              <option>India</option>
              <option>Pakistan</option>
              <option>Nepal</option>
              <option>China</option>
            </select>
          </div>
          <div class="wrapper">
            <label for="subject">Subject <span style="color: red; margin: 5px;">*</span></label>
            <textarea
              id="subject"
              name="subject"
              placeholder="Write about your project.."
              style="height: 100px"
              required
            ></textarea>
          </div>
          <div class="btn-wrapper">
            <button class="btn" type="submit">Submit</button>
            <a class="btn" href="./home.html" style="background-color: red; margin-right: 0;">Cancel</a>
          </div>
        </form>
      </div>
      <div class="thor-footer">
        <p>&copy;Powered by Thor Interior Designer Corp</p>
      </div>
    </div>
    <script>
      const contact_form = document.getElementById('contact-form'),
            ham_menu = document.getElementById("ham-menu"),
            nav_menu = document.getElementById("nav-menu"),
            nav_link = document.querySelectorAll("nav-link");
      
      function submit_form() {
        alert("Form Submitted Successfully");
      }

      contact_form.onsubmit = submit_form;

      ham_menu.addEventListener("click", toggleHamburgerMenu);

      function toggleHamburgerMenu() {
        ham_menu.classList.toggle("active");
        nav_menu.classList.toggle("active");
      }

      nav_link.forEach((n) => n.addEventListener("click", closeMenu));

      function closeMenu() {
        ham_menu.classList.remove("active");
        nav_menu.classList.remove("active");
      }
    </script>
  </body>
</html>
