@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@200;300;400;500;600;700&display=swap');

* {
  padding: 0;
  margin: 0;
  font-family: "Poppins";
  box-sizing: border-box;
}

.container {
  width: 100%;
}

.btn {
  padding: 10px 20px;
  background-color: rgb(234, 11, 134);
  color: white;
  text-decoration: none;
  text-align: center;
  font-size: 15px;
  border: none;
  border-radius: 5px;
  outline: none;
  margin-right: 20px;
}

.btn:hover {
  opacity: 0.8;
  cursor: pointer;
}

.btn a {
  text-decoration: none;
  color: white;
}

.thor-top {
  width: 100%;
  min-height: 400px;
  text-align: center;
  position: relative;
}

.thor-top img {
  width: 100%;
  height: 100%;
  position: absolute;
  top: 0;
  left: 0;
  z-index: -1;
}

.thor-top div.overlay {
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, 0.6);
  z-index: 999;
  position: absolute;
  top: 0;
  left: 0;
  display: flex;
  align-items: center;
  justify-content: center;
}

.overlay p {
  font-size: 30px;
  color: white;
  font-weight: 400;
  letter-spacing: 4px;
}

.thor-contact-us {
  width: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  padding: 30px;
  background-color: rgba(0, 0, 0, 0.2);
  background-repeat: no-repeat;
  background-size: cover;
  font-size: 16px;
}

.thor-contact-us .contact-txt {
  font-size: 20px;
  font-weight: 400;
  text-align: center;
  color: rgb(46, 46, 46);
  margin-bottom: 30px;
}

.thor-contact-us .contact-form {
  background-color: rgb(21, 21, 21);
  border-radius: 10px;
  padding: 30px;
  width: 50%;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  color: white;
}

.contact-form .wrapper {
  width: 100%;
  display: flex;
  flex-direction: column;
  margin-bottom: 20px;
}

.contact-form input, select, textarea {
  padding: 8px;
  border-radius: 5px;
  border: none;
  outline: none;
  margin-top: 8px;
}

.contact-form .btn-wrapper {
  width:100%;
  display: flex;
  align-items: center;
  justify-content: center;
}

.thor-footer {
  width: 100%;
  background-color: black;
  text-align: center;
  font-size: 16px;
  color: white;
  padding: 10px;
}

 /* Extra small devices (mobile phones, 480px and down) */
@media screen and (max-width: 480px) {
  .thor-contact-us .contact-form {
    width: 100%;
  }

  .contact-form .btn-wrapper {
    flex-direction: column;
  }

  .btn-wrapper .btn {
    width: 100%;
    margin: 10px 0;

  }
}

/* for tabs and phones portrait mode(481px to 768px) */
@media screen and (min-width: 481px) {
  .thor-contact-us .contact-form {
    width: 70%;
  }

  .contact-form .btn-wrapper {
    flex-direction: row;
  }
}

/* for desktop or laptops screens (more than 769px wide)*/
@media screen and (min-width: 769px) {
  .thor-contact-us .contact-form {
    width: 50%;
  }

  .contact-form .btn-wrapper {
    flex-direction: row;
  }
}